<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DAN CSS</title>
    <link rel="stylesheet" href="/tast day 2/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Lowongan Pekerjaan</h1>
    </header>
    <main>
        <section class="job-listing">
            <div class="img-class">
                <img src="/tast day 2/assets/image/web-developer.avif" alt="Gambar Web Developer" width="300">

            </div>
            <h2>Lowongan Pekerjaan Web Developer</h2>
            <p>Perusahaan ABC sedang mencari seorang Web Developer berpengalaman.</p>
            <p>Kualifikasi:</p>
            <ul>
                <li>Pengalaman minimal 3 tahun dalam pengembangan web.</li>
                <li>Mahir dalam HTML, CSS, dan JavaScript.</li>
                <li>Kemampuan komunikasi yang baik.</li>
            </ul>
            <p>Jika Anda tertarik, silakan kirimkan CV Anda ke alamat email kami.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Lowongan Pekerjaan</p>
    </footer>
</body>
</html>